<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{70a471ff-27da-414d-b2aa-4c2d73dc106d}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
