<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{bf152631-0cec-4613-8e14-f54c55d07b2a}">
		<relationship name="masterEventFolder">
			<destination>{2aa71061-c270-4a51-bc0c-1d974212427c}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{70a471ff-27da-414d-b2aa-4c2d73dc106d}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{0ced4be4-8bd0-42ee-99d4-0445bae1835c}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{bd65a70c-30ea-4339-9713-a8f8f7469547}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{bef5f6d3-2246-42e3-9a68-423b030b250a}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{c2d3889d-c7c4-43e2-9889-5ad580cd8a49}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{28ea92d7-8942-4a4c-8520-e4bdfcab2819}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1a140c08-4071-45d7-a692-d35b57041eb8}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{6d377c13-6c81-4867-b69e-d08d4ff24ae6}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{24efca5a-67df-408f-b585-f7607b969baf}</destination>
		</relationship>
	</object>
</objects>
