<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{0773a5ef-27d8-4457-9820-1cc15cf154b9}">
		<relationship name="effectChain">
			<destination>{1d5905d6-895f-45ae-a27f-fca5c181bae2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0f8d04f4-bfed-44d1-ae47-ed0a29ba8d40}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{70f7c354-d510-4ddb-8670-551c83e27ca0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1d5905d6-895f-45ae-a27f-fca5c181bae2}">
		<relationship name="effects">
			<destination>{b75b441f-895c-4512-acc8-3d10209b90b5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0f8d04f4-bfed-44d1-ae47-ed0a29ba8d40}" />
	<object class="MixerBusFader" id="{b75b441f-895c-4512-acc8-3d10209b90b5}" />
</objects>
