<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{2a9a0941-82f0-4385-be74-002471519987}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="automators">
			<destination>{111fd947-a81a-4723-ae7e-30cec1301b4f}</destination>
		</relationship>
		<relationship name="masters">
			<destination>{12de4f37-41f0-472e-9aad-06328d47bf7b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ddebb762-b01e-4070-ba46-ad5be0aed0bd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab7f99a9-259b-4f28-b317-be67db59129a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d188075d-0145-4461-aa4b-f09516978b73}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{111fd947-a81a-4723-ae7e-30cec1301b4f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{ddebb762-b01e-4070-ba46-ad5be0aed0bd}">
		<relationship name="effects">
			<destination>{85c14187-5ebc-4115-a8be-5514b45263cb}</destination>
			<destination>{26d5aab1-276d-400c-8b1d-27eec18c8f4f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab7f99a9-259b-4f28-b317-be67db59129a}" />
	<object class="SFXReverbEffect" id="{85c14187-5ebc-4115-a8be-5514b45263cb}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{26d5aab1-276d-400c-8b1d-27eec18c8f4f}" />
</objects>
