<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{05b49307-4e8e-4300-ae9a-d6357a03bab3}">
		<property name="name">
			<value>Familiar LWS Mouse</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{89ab3908-98f7-494e-9fc5-60c8bae35ccf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{55415bdb-f29d-4fac-b285-f4a7118bcba0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ef397b78-8f8b-43ac-86b6-05863bb59261}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cdbd14bb-f10f-4d4d-8786-cdbb7c202d18}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5e2cf7ea-4da0-4715-b0df-c7bab8986692}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f2d82311-f95c-47bc-9956-65f8fe83a92c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{04a29869-40cb-46ab-9d43-e4f6655ae307}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3760870c-7119-4d01-8f11-3db50303a8a8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1ab09e6e-7695-4c46-89eb-bc8ddc00a63d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{55415bdb-f29d-4fac-b285-f4a7118bcba0}">
		<relationship name="masterBus">
			<destination>{e52a8d7d-ef44-4d9d-b3fd-75bdf18089c5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ef397b78-8f8b-43ac-86b6-05863bb59261}">
		<relationship name="mixerGroup">
			<destination>{e52a8d7d-ef44-4d9d-b3fd-75bdf18089c5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cdbd14bb-f10f-4d4d-8786-cdbb7c202d18}">
		<relationship name="effectChain">
			<destination>{8efe8d58-4798-4743-9c8a-d403407ee4de}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{56ffbc96-9b80-4a08-a0b9-cb1aff7e6312}</destination>
		</relationship>
		<relationship name="output">
			<destination>{263b46ac-bd45-41f1-b182-61a8097feef6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5e2cf7ea-4da0-4715-b0df-c7bab8986692}">
		<property name="triggerCooldown">
			<value>2000</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f2d82311-f95c-47bc-9956-65f8fe83a92c}" />
	<object class="GroupTrack" id="{04a29869-40cb-46ab-9d43-e4f6655ae307}">
		<relationship name="modules">
			<destination>{4c291f9c-97e6-4a94-a5d9-7cf16139cdff}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0c00141c-3f53-46ec-8e4d-c7962a90f89d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3760870c-7119-4d01-8f11-3db50303a8a8}">
		<relationship name="modules">
			<destination>{4c291f9c-97e6-4a94-a5d9-7cf16139cdff}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e52a8d7d-ef44-4d9d-b3fd-75bdf18089c5}">
		<relationship name="effectChain">
			<destination>{a2299066-7700-49d6-a03e-5fe74a40fafc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6e58841a-ecfa-4ea2-b93d-8b6c8fe32e9d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{55415bdb-f29d-4fac-b285-f4a7118bcba0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8efe8d58-4798-4743-9c8a-d403407ee4de}">
		<relationship name="effects">
			<destination>{daeddfea-92b1-46af-9216-dbb113ba88a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{56ffbc96-9b80-4a08-a0b9-cb1aff7e6312}" />
	<object class="SingleSound" id="{4c291f9c-97e6-4a94-a5d9-7cf16139cdff}">
		<property name="length">
			<value>0.67118750000000005</value>
		</property>
		<property name="volume">
			<value>-3.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{66b71d15-cbd6-49e7-80ca-23476afc022a}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{17231bd9-4fa2-438b-b2bc-ccef8282abbd}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{f1cfbe18-033a-49ff-9352-32f0603d5365}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0c00141c-3f53-46ec-8e4d-c7962a90f89d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4a276377-0f5e-4af3-aec6-f3ada7e49f27}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b5fb9bbc-c03b-424e-a50c-5adae54b422a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e52a8d7d-ef44-4d9d-b3fd-75bdf18089c5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a2299066-7700-49d6-a03e-5fe74a40fafc}">
		<relationship name="effects">
			<destination>{741c5db3-2192-44e2-986b-7c9efc7c7d8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6e58841a-ecfa-4ea2-b93d-8b6c8fe32e9d}" />
	<object class="MixerBusFader" id="{daeddfea-92b1-46af-9216-dbb113ba88a9}" />
	<object class="FadeCurve" id="{66b71d15-cbd6-49e7-80ca-23476afc022a}">
		<relationship name="startPoint">
			<destination>{52062f42-2fe8-47e3-ac05-19e3f0bf8418}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d580995f-c924-4fae-88b4-d9cf458a6135}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{17231bd9-4fa2-438b-b2bc-ccef8282abbd}">
		<relationship name="startPoint">
			<destination>{7924227c-cae5-41e3-a616-a281f02602fa}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8983748d-ac49-4471-92e4-f8a0c8d4ab71}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4a276377-0f5e-4af3-aec6-f3ada7e49f27}">
		<relationship name="effects">
			<destination>{dcf78d3e-8873-4ce0-a60f-a56bd12d6526}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b5fb9bbc-c03b-424e-a50c-5adae54b422a}" />
	<object class="MixerBusFader" id="{741c5db3-2192-44e2-986b-7c9efc7c7d8b}" />
	<object class="AutomationPoint" id="{52062f42-2fe8-47e3-ac05-19e3f0bf8418}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.709649563</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d580995f-c924-4fae-88b4-d9cf458a6135}">
		<property name="position">
			<value>0.34000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7924227c-cae5-41e3-a616-a281f02602fa}">
		<property name="position">
			<value>0.41999999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.0221813172</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8983748d-ac49-4471-92e4-f8a0c8d4ab71}">
		<property name="position">
			<value>0.67118750000000005</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{dcf78d3e-8873-4ce0-a60f-a56bd12d6526}" />
</objects>
