<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{55ec154e-b249-4420-a149-ca637ca2525c}">
		<property name="name">
			<value>LWS Foresrt</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{20b3ffd8-620d-4966-b582-3efe7b0fb3c3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{719821f1-eb92-47ef-a2c2-6782e26d8aa8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4045244d-0e99-48c3-ac7e-e72b3df55f77}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5d29d7c6-b5b5-4f6d-ba4e-09ae896afa2c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cff05d26-2292-4fff-84f4-1688605d883d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{603c9178-493c-4917-8e2e-0f16724b2d7b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{62121715-418c-47c6-add0-842c973c584d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b79449d1-a27f-4cc5-890d-701cb7ceff97}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1ab09e6e-7695-4c46-89eb-bc8ddc00a63d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{719821f1-eb92-47ef-a2c2-6782e26d8aa8}">
		<relationship name="masterBus">
			<destination>{bdc2aeaf-255d-49b2-ac1b-a1d5349564ab}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4045244d-0e99-48c3-ac7e-e72b3df55f77}">
		<relationship name="mixerGroup">
			<destination>{bdc2aeaf-255d-49b2-ac1b-a1d5349564ab}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5d29d7c6-b5b5-4f6d-ba4e-09ae896afa2c}">
		<relationship name="effectChain">
			<destination>{1b818cf4-099a-44f4-a530-98b47830fc50}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1315fad-d7fd-4050-a60d-515a2013d91d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f7ad9812-90b0-4e7e-a6aa-a07f88e5c739}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cff05d26-2292-4fff-84f4-1688605d883d}">
		<property name="priority">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{603c9178-493c-4917-8e2e-0f16724b2d7b}" />
	<object class="GroupTrack" id="{62121715-418c-47c6-add0-842c973c584d}">
		<relationship name="modules">
			<destination>{619bc96a-75e0-484c-ab13-1de03685e1db}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dd9730c9-d626-4223-81d6-b3eadb6ddb84}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b79449d1-a27f-4cc5-890d-701cb7ceff97}">
		<relationship name="modules">
			<destination>{619bc96a-75e0-484c-ab13-1de03685e1db}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{019d688f-2481-4df9-840b-3bc80de8836a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bdc2aeaf-255d-49b2-ac1b-a1d5349564ab}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="effectChain">
			<destination>{3d5be2c3-f3c2-4e8f-9880-c7bc6bc37a95}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{89f5a5b2-5bae-4d4f-b23e-d6fcd7e1e6e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{719821f1-eb92-47ef-a2c2-6782e26d8aa8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1b818cf4-099a-44f4-a530-98b47830fc50}">
		<relationship name="effects">
			<destination>{647bf060-bda4-4eeb-8626-2214a5d2577c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1315fad-d7fd-4050-a60d-515a2013d91d}" />
	<object class="SingleSound" id="{619bc96a-75e0-484c-ab13-1de03685e1db}">
		<property name="length">
			<value>15.201632653061225</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{515c3356-8585-4538-8e5b-5b13b439ebcc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dd9730c9-d626-4223-81d6-b3eadb6ddb84}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{180c380e-8069-4334-9ae4-a1d916051d27}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{078cf85e-2c87-418a-834c-29509f18ca1a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bdc2aeaf-255d-49b2-ac1b-a1d5349564ab}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{019d688f-2481-4df9-840b-3bc80de8836a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>15.201632653061225</value>
		</property>
		<relationship name="timeline">
			<destination>{b79449d1-a27f-4cc5-890d-701cb7ceff97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{603c9178-493c-4917-8e2e-0f16724b2d7b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3d5be2c3-f3c2-4e8f-9880-c7bc6bc37a95}">
		<relationship name="effects">
			<destination>{b4aa5b95-690a-40cb-94ee-38e1ce220aea}</destination>
			<destination>{6ff6d0bd-1e8f-4a74-9eac-9af5bbc076d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{89f5a5b2-5bae-4d4f-b23e-d6fcd7e1e6e5}" />
	<object class="MixerBusFader" id="{647bf060-bda4-4eeb-8626-2214a5d2577c}" />
	<object class="MixerBusEffectChain" id="{180c380e-8069-4334-9ae4-a1d916051d27}">
		<relationship name="effects">
			<destination>{893ecfc3-1e76-4fd4-b6ab-8985c6567238}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{078cf85e-2c87-418a-834c-29509f18ca1a}" />
	<object class="MixerBusFader" id="{b4aa5b95-690a-40cb-94ee-38e1ce220aea}" />
	<object class="SpatialiserEffect" id="{6ff6d0bd-1e8f-4a74-9eac-9af5bbc076d1}">
		<property name="distanceRolloffType">
			<value>2</value>
		</property>
		<property name="maximumDistance">
			<value>30</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>16</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{893ecfc3-1e76-4fd4-b6ab-8985c6567238}" />
</objects>
