<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{61eb1f51-359b-4c5f-8e01-b3a14e41fcaf}">
		<property name="name">
			<value>Workshop songs</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{d5513c17-9bb0-48b8-bd0e-85737e6c7526}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e50426ac-3600-427d-a462-7494c31b6e8d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d490464c-ead9-43d3-9135-3c3dae975ed6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8e28eee4-6329-420f-b220-b8c99a437155}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{38ff2f9c-4f5c-4742-9326-e7e89cec852e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cc04475a-ffdf-4b6e-aa6a-675bda2716bc}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{10278e68-53fb-4392-8464-5384e0caa785}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ee39f921-64a9-44e7-8795-11b3c4ae4fe8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1ab09e6e-7695-4c46-89eb-bc8ddc00a63d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e50426ac-3600-427d-a462-7494c31b6e8d}">
		<relationship name="masterBus">
			<destination>{0ae308f4-1e83-4423-8564-11ce0470c467}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d490464c-ead9-43d3-9135-3c3dae975ed6}">
		<relationship name="mixerGroup">
			<destination>{0ae308f4-1e83-4423-8564-11ce0470c467}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8e28eee4-6329-420f-b220-b8c99a437155}">
		<relationship name="effectChain">
			<destination>{73285067-d4ef-4fba-b92c-f61ad932cff6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1f2229f2-6b18-4684-993d-a2058a4450b9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f7ad9812-90b0-4e7e-a6aa-a07f88e5c739}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{38ff2f9c-4f5c-4742-9326-e7e89cec852e}" />
	<object class="MarkerTrack" id="{cc04475a-ffdf-4b6e-aa6a-675bda2716bc}" />
	<object class="GroupTrack" id="{10278e68-53fb-4392-8464-5384e0caa785}">
		<relationship name="modules">
			<destination>{f9943a35-ba3d-487e-9d77-6567f9dcbebb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5a09cb9d-8102-4e78-bc58-e65dda342494}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ee39f921-64a9-44e7-8795-11b3c4ae4fe8}">
		<relationship name="modules">
			<destination>{f9943a35-ba3d-487e-9d77-6567f9dcbebb}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{15d0dc61-6887-4148-b258-f847134f1956}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0ae308f4-1e83-4423-8564-11ce0470c467}">
		<relationship name="effectChain">
			<destination>{4a7ffd6e-94dc-4b04-8bab-77815c18c02e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f68a2aba-162e-4679-ae27-03d6407138f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e50426ac-3600-427d-a462-7494c31b6e8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{73285067-d4ef-4fba-b92c-f61ad932cff6}">
		<relationship name="effects">
			<destination>{5116cada-70b2-44b2-9946-e6ca08a56030}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1f2229f2-6b18-4684-993d-a2058a4450b9}" />
	<object class="MultiSound" id="{f9943a35-ba3d-487e-9d77-6567f9dcbebb}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>26</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{5c8dc531-bafa-4524-a5dc-f37b17e97d7f}</destination>
			<destination>{f0b709d0-8246-440f-adc4-ce7d2195d96d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5a09cb9d-8102-4e78-bc58-e65dda342494}">
		<property name="name">
			<value>2.0 LWS 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{3b9f8477-9d0c-4d25-bf2b-229c796c2310}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1520739-33e3-4201-84d3-805b5667ae83}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0ae308f4-1e83-4423-8564-11ce0470c467}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{15d0dc61-6887-4148-b258-f847134f1956}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>26</value>
		</property>
		<relationship name="timeline">
			<destination>{ee39f921-64a9-44e7-8795-11b3c4ae4fe8}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{cc04475a-ffdf-4b6e-aa6a-675bda2716bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4a7ffd6e-94dc-4b04-8bab-77815c18c02e}">
		<relationship name="effects">
			<destination>{239dce20-34e2-4b86-9bf4-de7642e3aa75}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f68a2aba-162e-4679-ae27-03d6407138f8}" />
	<object class="MixerBusFader" id="{5116cada-70b2-44b2-9946-e6ca08a56030}" />
	<object class="SingleSound" id="{5c8dc531-bafa-4524-a5dc-f37b17e97d7f}">
		<relationship name="audioFile">
			<destination>{2d715787-5e41-4176-8fbe-7ac0898b5db5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f0b709d0-8246-440f-adc4-ce7d2195d96d}">
		<relationship name="audioFile">
			<destination>{02a54872-ca87-444d-ab31-2f457d093e0e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3b9f8477-9d0c-4d25-bf2b-229c796c2310}">
		<relationship name="effects">
			<destination>{ba08181a-9faf-404e-92b3-91130930a01b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1520739-33e3-4201-84d3-805b5667ae83}" />
	<object class="MixerBusFader" id="{239dce20-34e2-4b86-9bf4-de7642e3aa75}" />
	<object class="MixerBusFader" id="{ba08181a-9faf-404e-92b3-91130930a01b}" />
</objects>
