<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b5324cf6-a656-460e-b772-d02038f4a38c}">
		<property name="name">
			<value>Familiar LWS Cat</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{89ab3908-98f7-494e-9fc5-60c8bae35ccf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d3aebb45-03c3-4e08-ae05-d49326677b02}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3c164282-f548-433f-b897-0bd3fae47071}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6858ff4b-086c-4af6-88dd-436a1a74c375}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6c05bb1b-d2d1-4b73-ac26-409b28634724}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2ca4b89f-9f8f-42cb-a30c-2c94947d6f73}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6a1ec91e-84f2-484b-a636-2f0eaa2c374d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{28e52e95-3dca-4844-a540-1277a3f37d17}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1ab09e6e-7695-4c46-89eb-bc8ddc00a63d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d3aebb45-03c3-4e08-ae05-d49326677b02}">
		<relationship name="masterBus">
			<destination>{1a0a328f-aca4-4298-bbda-d4d8aa58dc1a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3c164282-f548-433f-b897-0bd3fae47071}">
		<relationship name="mixerGroup">
			<destination>{1a0a328f-aca4-4298-bbda-d4d8aa58dc1a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6858ff4b-086c-4af6-88dd-436a1a74c375}">
		<relationship name="effectChain">
			<destination>{dba95d9f-3c62-4a37-9714-4053a5433e93}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9a104a4f-5a6a-46fe-81b9-960eff5f3e19}</destination>
		</relationship>
		<relationship name="output">
			<destination>{263b46ac-bd45-41f1-b182-61a8097feef6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6c05bb1b-d2d1-4b73-ac26-409b28634724}">
		<property name="triggerCooldown">
			<value>2000</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{2ca4b89f-9f8f-42cb-a30c-2c94947d6f73}" />
	<object class="GroupTrack" id="{6a1ec91e-84f2-484b-a636-2f0eaa2c374d}">
		<relationship name="modules">
			<destination>{73b0912f-8606-4b7e-ad1e-9150c8723ac3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d37086c1-cc60-4e52-b2ac-72f6ec860a94}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{28e52e95-3dca-4844-a540-1277a3f37d17}">
		<relationship name="modules">
			<destination>{73b0912f-8606-4b7e-ad1e-9150c8723ac3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1a0a328f-aca4-4298-bbda-d4d8aa58dc1a}">
		<relationship name="effectChain">
			<destination>{dc0002b0-1b65-4372-8eff-46983c019a77}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d36834c0-00e3-4ec6-97c2-0c83861a9940}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d3aebb45-03c3-4e08-ae05-d49326677b02}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dba95d9f-3c62-4a37-9714-4053a5433e93}">
		<relationship name="effects">
			<destination>{762c886e-b709-40a3-9bb4-f8cbe129f35e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9a104a4f-5a6a-46fe-81b9-960eff5f3e19}" />
	<object class="SingleSound" id="{73b0912f-8606-4b7e-ad1e-9150c8723ac3}">
		<property name="length">
			<value>0.84000000000000008</value>
		</property>
		<property name="timelockedOffset">
			<value>0.23999999999999999</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{9a71a15a-97c2-4b8a-a36b-7df5f913b971}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{028b94f7-98c6-411b-8c9d-6080473753a9}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{893441e8-3d76-48a8-bf67-4d5b46b27daa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d37086c1-cc60-4e52-b2ac-72f6ec860a94}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{82822fdf-1c0e-4f19-b1a0-caf1102ef9ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{74a79996-1289-45c0-9453-c85aeb5b6a6a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1a0a328f-aca4-4298-bbda-d4d8aa58dc1a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dc0002b0-1b65-4372-8eff-46983c019a77}">
		<relationship name="effects">
			<destination>{27e0730f-9463-4fa0-a9e6-8d9d0161f1e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d36834c0-00e3-4ec6-97c2-0c83861a9940}" />
	<object class="MixerBusFader" id="{762c886e-b709-40a3-9bb4-f8cbe129f35e}" />
	<object class="FadeCurve" id="{9a71a15a-97c2-4b8a-a36b-7df5f913b971}">
		<relationship name="startPoint">
			<destination>{26dc7aec-ad59-491e-a4e6-cf241747c3d4}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3fe6a24a-c3f2-4228-94c7-b1221a6ec6bc}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{028b94f7-98c6-411b-8c9d-6080473753a9}">
		<relationship name="startPoint">
			<destination>{c3ced716-63fc-4a76-b083-586ab1033939}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{004b2059-0808-4cc1-a7a4-2bcc2d324c2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{82822fdf-1c0e-4f19-b1a0-caf1102ef9ec}">
		<relationship name="effects">
			<destination>{96609348-43ce-47bb-bf0e-b5c0a5a40a89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{74a79996-1289-45c0-9453-c85aeb5b6a6a}" />
	<object class="MixerBusFader" id="{27e0730f-9463-4fa0-a9e6-8d9d0161f1e3}" />
	<object class="AutomationPoint" id="{26dc7aec-ad59-491e-a4e6-cf241747c3d4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3fe6a24a-c3f2-4228-94c7-b1221a6ec6bc}">
		<property name="position">
			<value>0.45999999999999985</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c3ced716-63fc-4a76-b083-586ab1033939}">
		<property name="position">
			<value>0.59333333333333405</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.41300112</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{004b2059-0808-4cc1-a7a4-2bcc2d324c2a}">
		<property name="position">
			<value>0.84000000000000075</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{96609348-43ce-47bb-bf0e-b5c0a5a40a89}" />
</objects>
