<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f0b67a95-c16e-4476-bc1d-fd43cf573a6e}">
		<property name="name">
			<value>End of Game Cut Scene</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{d5513c17-9bb0-48b8-bd0e-85737e6c7526}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{34ba36bd-d315-417a-a999-b345a1f61442}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9280f4a5-5cc7-4649-9fcb-6f81b4c4fec4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{52bf9b03-375a-41a0-bf30-49782f964ab2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{47ae4c41-e8ce-42f0-898c-3637ae647d30}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cdf4b54e-33c1-40a5-a075-cc3dd04c6ce2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c15588ce-a405-4118-95be-9cc5f9a6b0b1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7a42f851-d36c-41fd-a321-6927c140cb13}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1ab09e6e-7695-4c46-89eb-bc8ddc00a63d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{34ba36bd-d315-417a-a999-b345a1f61442}">
		<relationship name="masterBus">
			<destination>{222af91b-2f28-496d-9e78-d3a4df5a3ad6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9280f4a5-5cc7-4649-9fcb-6f81b4c4fec4}">
		<relationship name="mixerGroup">
			<destination>{222af91b-2f28-496d-9e78-d3a4df5a3ad6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{52bf9b03-375a-41a0-bf30-49782f964ab2}">
		<relationship name="effectChain">
			<destination>{98ecd013-b549-4372-b209-1756926fe776}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0acb476-ff02-43d5-9c9b-aaadeccc6fd3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f7ad9812-90b0-4e7e-a6aa-a07f88e5c739}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{47ae4c41-e8ce-42f0-898c-3637ae647d30}" />
	<object class="MarkerTrack" id="{cdf4b54e-33c1-40a5-a075-cc3dd04c6ce2}" />
	<object class="GroupTrack" id="{c15588ce-a405-4118-95be-9cc5f9a6b0b1}">
		<relationship name="modules">
			<destination>{1c7974e8-3850-469c-b76f-fe1e3e38db57}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{088f86dc-c207-462f-82db-584ed3ad55a7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7a42f851-d36c-41fd-a321-6927c140cb13}">
		<relationship name="modules">
			<destination>{1c7974e8-3850-469c-b76f-fe1e3e38db57}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{76e3e110-bb00-43af-9cc2-f53ef3fe850b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{222af91b-2f28-496d-9e78-d3a4df5a3ad6}">
		<relationship name="effectChain">
			<destination>{c645f07f-4adc-44b6-8526-6dc18637b77b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{20dd6daf-0362-4a33-bb57-1261ee306ff3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{34ba36bd-d315-417a-a999-b345a1f61442}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{98ecd013-b549-4372-b209-1756926fe776}">
		<relationship name="effects">
			<destination>{731fd712-90c0-46b6-9c4b-0ac6159f3299}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0acb476-ff02-43d5-9c9b-aaadeccc6fd3}" />
	<object class="SingleSound" id="{1c7974e8-3850-469c-b76f-fe1e3e38db57}">
		<property name="length">
			<value>24.580000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{1263fce2-3589-4b3e-a21a-88e70bb3cbd9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{088f86dc-c207-462f-82db-584ed3ad55a7}">
		<property name="name">
			<value>2.0 LWS 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{a7a2b665-4799-4465-a363-2bc3339cd182}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fa277c92-0718-402f-ae18-659077734c40}</destination>
		</relationship>
		<relationship name="output">
			<destination>{222af91b-2f28-496d-9e78-d3a4df5a3ad6}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{76e3e110-bb00-43af-9cc2-f53ef3fe850b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>24.580000000000002</value>
		</property>
		<relationship name="timeline">
			<destination>{7a42f851-d36c-41fd-a321-6927c140cb13}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{cdf4b54e-33c1-40a5-a075-cc3dd04c6ce2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c645f07f-4adc-44b6-8526-6dc18637b77b}">
		<relationship name="effects">
			<destination>{fad9b639-caba-4c38-87df-5fbb81b35b7e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{20dd6daf-0362-4a33-bb57-1261ee306ff3}" />
	<object class="MixerBusFader" id="{731fd712-90c0-46b6-9c4b-0ac6159f3299}" />
	<object class="MixerBusEffectChain" id="{a7a2b665-4799-4465-a363-2bc3339cd182}">
		<relationship name="effects">
			<destination>{a5b68aa9-21a4-4ec1-8311-7d5d9efb41da}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fa277c92-0718-402f-ae18-659077734c40}" />
	<object class="MixerBusFader" id="{fad9b639-caba-4c38-87df-5fbb81b35b7e}" />
	<object class="MixerBusFader" id="{a5b68aa9-21a4-4ec1-8311-7d5d9efb41da}" />
</objects>
