<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{bf152631-0cec-4613-8e14-f54c55d07b2a}">
		<relationship name="projectSettings">
			<destination>{40ea14d4-de7f-49b7-999a-93fd631ce7e2}</destination>
		</relationship>
		<relationship name="changelist">
			<destination>{ce1411a5-7458-46d2-9878-e1c5b6b34c38}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{40ea14d4-de7f-49b7-999a-93fd631ce7e2}">
		<relationship name="activePlatform">
			<destination>{24efca5a-67df-408f-b585-f7607b969baf}</destination>
		</relationship>
	</object>
	<object class="WorkspaceChangelist" id="{ce1411a5-7458-46d2-9878-e1c5b6b34c38}" />
</objects>
