<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{17a681b2-bae1-4ee2-b297-abab7bea4aa2}">
		<property name="assetPath">
			<value>LWS Watering.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>3.4565532879818592</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{28ea92d7-8942-4a4c-8520-e4bdfcab2819}</destination>
		</relationship>
	</object>
</objects>
