<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{2a7d2aa3-e49c-4950-b278-a8a122ef0778}">
		<property name="assetPath">
			<value>LWS Click 5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.6562585034013604</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{28ea92d7-8942-4a4c-8520-e4bdfcab2819}</destination>
		</relationship>
	</object>
</objects>
