<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{6bf9938c-1773-435c-bd34-f3bfd074d9d4}">
		<property name="assetPath">
			<value>LWS Fox.5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.73640625000000004</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{28ea92d7-8942-4a4c-8520-e4bdfcab2819}</destination>
		</relationship>
	</object>
</objects>
