<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{724baeb2-c3c1-43a3-8316-8ca52ee9b17c}">
		<property name="assetPath">
			<value>LWS Fox.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.61807256235827668</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{28ea92d7-8942-4a4c-8520-e4bdfcab2819}</destination>
		</relationship>
	</object>
</objects>
